# MyShoppingMall

./: .gitignore  MyShoppingMall.sln  README.md
MyShoppingMall.Web/: MyShoppingMall.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyShoppingMall.Web/Controllers/: AuthController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
MyShoppingMall.Web/Database/: Product.json  ProductCategory.json
MyShoppingMall.Web/Models/: ErrorViewModel.cs  ProductCategoryModel.cs  ProductModel.cs  SigninModel.cs
MyShoppingMall.Web/Properties/: launchSettings.json
MyShoppingMall.Web/Properties/PublishProfiles/: CustomProfile.pubxml
MyShoppingMall.Web/Services/: ProductCategoryService.cs  ProductService.cs  UserService.cs
MyShoppingMall.Web/Services/Interfaces/: IProductCategoryService.cs  IProductService.cs  IUserService.cs
MyShoppingMall.Web/Views/: _ViewImports.cshtml
MyShoppingMall.Web/Views/Auth/: Signin.cshtml
MyShoppingMall.Web/Views/Home/: Index.cshtml
MyShoppingMall.Web/Views/Product/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  ProductDetail.cshtml  ProductList.cshtml
MyShoppingMall.Web/Views/ProductCategory/: AddProductCategory.cshtml  EditProductCategory.cshtml  Index.cshtml
MyShoppingMall.Web/Views/Shared/: _Layout.cshtml
MyShoppingMall.Web/wwwroot/css/: site.css
